<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>CloudWalk IDE</title>
	<meta name="description" content="Web-based IDE for CloudWalk. Features include autocomplete, real-time collaboration, emulation, instant deploy and more.">
	<meta name="author" content="cloudwalk.io">

	<link href="img/favicon.png" rel="icon" type="image/png">

	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/entypo.css"/>
	<link rel="stylesheet" href="css/etc.css"/>
	<link rel="stylesheet" href="css/leftblock.css"/>
	<link rel="stylesheet" href="css/chat.css"/>
	<link rel="stylesheet" href="css/editor.css"/>
</head>
<body>

	<div id="left-block">

		<div id="left-bar">
			<div class="left-bar-logo"></div>

			<div class="entypo-user">
				<div class="tooltip-right">Profile</div>
			</div>

			<div class="entypo-briefcase">
				<div class="tooltip-right">Company</div>
			</div>

			<div class="entypo-book">
				<div class="tooltip-right">Projects</div>
			</div>

			<div class="entypo-cog">
				<div class="tooltip-right">Settings</div>
			</div>

			<br>

			<div class="entypo-comment alert">
				<div class="tooltip-right">Chat</div>
			</div>

			<br>

			<div class="entypo-check" id="compile">
				<div class="tooltip-right">Compile</div>
			</div>

			<div class="entypo-mobile">
				<div class="tooltip-right">Emulate</div>
			</div>

			<div class="entypo-docs">
				<div class="tooltip-right">Logs</div>
			</div>

			<div class="entypo-upload-cloud" id="deploy">
				<div class="tooltip-right">Deploy</div>
			</div>

			<br>

			<div class="entypo-help">
				<div class="tooltip-right">Help</div>
			</div>

		</div>

		<div id="left-panel">

			<div class="entypo-popup"></div>

			<div class="content content-Profile">
				<div class="title">Profile</div>
			</div>

			<div class="content content-Company">
				<div class="title">Company</div>
			</div>

			<div class="content content-Projects">
				<div class="title">Projects</div>
			</div>

			<div class="content content-Settings">
				<div class="title">Settings</div>
			</div>

			<div class="content content-Chat" id="chat">
				<div class="active-users no-select">
					<ul>
						<li class="you"><div class="bullet" style="background-color:#33f;"></div><div class="position">Line 5, column 5.</div></li>
						<li>            <div class="bullet" style="background-color:#f33;"></div><div class="position">Line 3, column 10.</div></li>
						<li>            <div class="bullet" style="background-color:#3f3;"></div><div class="position">Line 21, column 0.</div></li>
					</ul>
				</div>
				<div class="conversation select">
					<div class="message select" style="border-left-color:#33f;">Hey!</div>
					<div class="message select" style="border-left-color:#3f3;">Hey brotha!</div>
					<div class="message select" style="border-left-color:#f33;">How are you, guys?</div>
					<div class="message select" style="border-left-color:#3f3;">Everything ok here</div>
					<div class="message select" style="border-left-color:#3f3;">:D</div>
					<div class="message select" style="border-left-color:#33f;">All good!</div>
					<div class="message select" style="border-left-color:#f33;">Perfect!</div>
				</div>
				<div class="submit-form">
					<textarea></textarea>
					<button><div class="entypo-reply"></div></button>
				</div>
			</div>

			<div class="content content-Logs">
				<div class="title">Logs</div>
			</div>

		</div>

	</div>

	<div id="editor"></div>

	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/ace.js"></script>

	<script src="js/leftblock.js"></script>
	<script src="js/editor.js"></script>
</body>
</html>
